# NotificationService

./: .gitignore  NotificationService.abpmdl.json  NotificationService.abpsln.json  NotificationService.sln  README.md  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/NotificationService.AuthServer/: Dockerfile  NotificationService.AuthServer.csproj  NotificationServiceAuthServerModule.cs  Program.cs  appsettings.json
host/NotificationService.Host.Shared/: NotificationService.Host.Shared.csproj
host/NotificationService.HttpApi.Host/: Dockerfile  NotificationService.HttpApi.Host.csproj  NotificationServiceHttpApiHostModule.cs  Program.cs  appsettings.json
src/NotificationService.Application/: NotificationService.Application.csproj  NotificationServiceAppService.cs  NotificationServiceApplicationAutoMapperProfile.cs  NotificationServiceApplicationModule.cs
src/NotificationService.Application.Contracts/: NotificationService.Application.Contracts.csproj  NotificationServiceApplicationContractsModule.cs  NotificationServiceRemoteServiceConsts.cs
src/NotificationService.Application.Contracts/Notifications/: NotificationSubscriptionDto.cs  TenantNotificationDto.cs  UserNotificationDto.cs
src/NotificationService.Application.Contracts/Permissions/: NotificationServicePermissionDefinitionProvider.cs  NotificationServicePermissions.cs
src/NotificationService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/NotificationService.Application/ObjectMappers/: NotificationSubscriptionMapper.cs  TenantNotificationMapper.cs  UserNotificationWithNotificationMapper.cs
src/NotificationService.Application/Samples/: SampleAppService.cs
src/NotificationService.Application/SignalR/: HttpContextClientInfoProvider.cs  OnlineClientHub.cs  OnlineClientInfoProvider.cs  SignalRRealTimeNotifier.cs
src/NotificationService.Domain/: NotificationService.Domain.csproj  NotificationServiceDbProperties.cs  NotificationServiceDomainModule.cs
src/NotificationService.Domain.Shared/: NotificationService.Domain.Shared.csproj  NotificationServiceDomainSharedModule.cs  NotificationServiceErrorCodes.cs
src/NotificationService.Domain/Notifications/: DefaultNotificationDistributer.cs  EntityIdentifier.cs  GetNotificationsCreatedByUserOutput.cs  INotificationDefinitionContext.cs  INotificationDefinitionManager.cs  INotificationDistributer.cs  INotificationPublisher.cs  INotificationRepository.cs  INotificationStore.cs  INotificationSubscriptionManager.cs  INotificationSubscriptionRepository.cs  IRealTimeNotifier.cs  ITenantNotificationRepository.cs  IUserIdentifier.cs  IUserNotificationManager.cs  IUserNotificationRepository.cs  LocalizableMessageNotificationData.cs  MessageNotificationData.cs  Notification.cs  NotificationData.cs  NotificationDefinition.cs  NotificationDefinitionContext.cs  NotificationDefinitionManager.cs  NotificationDistributionJob.cs  NotificationDistributionJobArgs.cs  NotificationProvider.cs  NotificationPublisher.cs  NotificationStore.cs  NotificationSubscription.cs  NotificationSubscriptionInfo.cs  NotificationSubscriptionManager.cs  TenantNotification.cs  TenantNotificationInfo.cs  UserIdentifier.cs  UserIdentifierExtensions.cs  UserNotification.cs  UserNotificationExtensions.cs  UserNotificationInfo.cs  UserNotificationManager.cs  UserNotificationWithNotification.cs
src/NotificationService.Domain/Options/: INotificationConfiguration.cs  NotificationConfiguration.cs  NotificationServiceOptions.cs
src/NotificationService.Domain/Settings/: NotificationServiceSettingDefinitionProvider.cs  NotificationServiceSettings.cs
src/NotificationService.Domain/SignalR/: ClientStoreCacheKey.cs  IClientInfoProvider.cs  IOnlineClient.cs  IOnlineClientInfoProvider.cs  IOnlineClientManager.cs  IOnlineClientStore.cs  InMemoryOnlineClientStore.cs  OnlineClient.cs  OnlineClientExtensions.cs  OnlineClientManager.cs  RedisOnlineClientStore.cs
src/NotificationService.EntityFrameworkCore/: NotificationService.EntityFrameworkCore.csproj
src/NotificationService.HttpApi/: NotificationService.HttpApi.csproj  NotificationServiceController.cs  NotificationServiceHttpApiModule.cs
src/NotificationService.HttpApi.Client/: NotificationService.HttpApi.Client.csproj  NotificationServiceHttpApiClientModule.cs
src/NotificationService.HttpApi/Samples/: SampleController.cs
src/NotificationService.Installer/: NotificationService.Installer.csproj  NotificationServiceInstallerModule.cs
src/NotificationService.MongoDB/: NotificationService.MongoDB.csproj
src/NotificationService.MongoDB/MongoDB/: INotificationServiceMongoDbContext.cs  NotificationServiceMongoDbContext.cs  NotificationServiceMongoDbContextExtensions.cs  NotificationServiceMongoDbModule.cs
test/NotificationService.Application.Tests/: NotificationService.Application.Tests.csproj  NotificationServiceApplicationTestBase.cs  NotificationServiceApplicationTestModule.cs
test/NotificationService.Application.Tests/Samples/: SampleAppService_Tests.cs
test/NotificationService.Domain.Tests/: NotificationService.Domain.Tests.csproj  NotificationServiceDomainTestBase.cs  NotificationServiceDomainTestModule.cs
test/NotificationService.Domain.Tests/Samples/: SampleManager_Tests.cs
test/NotificationService.EntityFrameworkCore.Tests/: NotificationService.EntityFrameworkCore.Tests.csproj
test/NotificationService.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  NotificationService.HttpApi.Client.ConsoleTestApp.csproj  NotificationServiceConsoleApiClientModule.cs  Program.cs  appsettings.json
test/NotificationService.MongoDB.Tests/: NotificationService.MongoDB.Tests.csproj
test/NotificationService.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  NotificationServiceMongoDbTestBase.cs  NotificationServiceMongoDbTestModule.cs
test/NotificationService.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/NotificationService.TestBase/: NotificationService.TestBase.csproj  NotificationServiceDataSeedContributor.cs  (+2 more)
(+61 files in other folders)
