<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NotificationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.3" />
    <ProjectReference Include="..\NotificationService.Domain.Shared\NotificationService.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SignalR\" />
  </ItemGroup>

</Project>
