<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NotificationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="6.0.3" />
    <ProjectReference Include="..\NotificationService.Domain\NotificationService.Domain.csproj" />
  </ItemGroup>

</Project>
