<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NotificationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Caching" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="6.0.3" />
    <ProjectReference Include="..\NotificationService.Domain.Shared\NotificationService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
